"""add url podcast

Revision ID: f26fe015c994
Revises: 
Create Date: 2020-10-02 19:35:00.817924

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f26fe015c994'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('categoria_podcast',
    sa.Column('nome', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('nome', name='pk_categoria_podcast')
    )
    op.create_table('plataforma',
    sa.Column('nome', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('nome', name='pk_plataforma')
    )
    op.create_table('podcast',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('nome', sa.String(), nullable=False),
    sa.Column('thumbnail', sa.String(), nullable=False),
    sa.Column('url', sa.String(), nullable=False),
    sa.Column('num_podcast', sa.Integer(), nullable=False),
    sa.Column('titulo_ultimo_podcast', sa.String(), nullable=False),
    sa.Column('plataforma', sa.String(), nullable=False),
    sa.Column('categoria', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['categoria'], ['categoria_podcast.nome'], name='fk_podcast_plataforma'),
    sa.ForeignKeyConstraint(['plataforma'], ['plataforma.nome'], name='fk_podcast_plataforma'),
    sa.PrimaryKeyConstraint('id', name='pk_podcast'),
    sa.UniqueConstraint('nome', name='unique_podcast_nome'),
    sa.UniqueConstraint('url', name='unique_podcast_url')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('podcast')
    op.drop_table('plataforma')
    op.drop_table('categoria_podcast')
    # ### end Alembic commands ###
